d /etc/elastic-apm-server 0750 elasticapm elasticapm -
Z /etc/elastic-apm-server/elastic-apm-server.yml 0640 elasticapm elasticapm -
d /usr/share/elastic-apm-server 0755 elasticapm elasticapm -
Z /var/lib/elastic-apm-server - elasticapm elasticapm -